{
    "name": "grunt-aws-lambda-package",
    "description": "A grunt plugin for packaging AWS Lambda functions.",
    "version": "0.0.7",
    "homepage": "https://github.com/ttulka/grunt-aws-lambda-package",
    "author": {
        "name": "Tomas Tulka",
        "email": "tomas.tulka@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ttulka/grunt-aws-lambda-package.git"
    },
    "bugs": {
        "url": "https://github.com/ttulka/grunt-aws-lambda-package/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "dependencies": {
        "archiver": "^5.0.0",
        "mkdirp": "^1.0.4",
        "npm": "^9.6.5",
        "q": "^1.5.1",
        "rimraf": "^3.0.2",
        "temporary": "^1.1.0"
    },
    "keywords": [
        "gruntplugin"
    ]
}
